<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1e9e9;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signin-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .signin-form h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom = 10px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .login-link {
            display: block; 
            text-align: center; 
            margin-top: 10px; 
        }
    </style>
   
</head>
<body>
    <div class="container">
       
    <div class="container">
        
        <form class="signin-form" action="/login" method="post">
            <h2>Login</h2>
            <div class="form-group">
                <label for="username">Email</label>
                <input type="email" id="username" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Sign In</button>
            {% with messages=get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            
            <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
                {{message}}
            
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            
            
              {% endfor %}
              {% endif %}
              {% endwith %}
            <span class="login-link">Not a Member? <a href="/signup">Sign Up</a></span> <!-- Added class and margin -->
        </form>
    </div>
   
</body>
</html>
